body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f19cbb;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffc0cb;
    border-bottom: 1px solid #ddd;
}

header .logo img {
    height: 40px;
}

header nav {
    flex-grow: 1;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 100px;
}

header nav ul li {
    margin: 0;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: black;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: black;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 72px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    font-family: 'Rock 3D';
    font-weight: bold;
}

.hero-right img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 80%;
    transition: transform 0.3s;
}

.hero-right img:hover {
    transform: scale(1.1);
}

.color-change {
    color: #e4007c;
    font-weight: bold;
}

.hero-right {
    display: flex;
    justify-content: center;
    padding-left: 20px;
}

.hero-left {
    max-width: 600px;
}

.hero-left h1 {
    font-size: 44px;
    font-weight: bold;
    margin: 20px 0;
    color: black;
}

.hero-left p {
    font-size: 18px;
}

/* About Me section */
.aboutme-container {
    padding: 20px 20px;
    background-color: #ffc0cb;
    color: #333;
    text-align: center;
}

#aboutme h2 {
    font-size: 36px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 2px solid #e4007c;
}

.aboutme-content {
    display: flex;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin-top: -50px;
    margin-left: 55px;
    padding-bottom: 20px;
}

.aboutme-text {
    max-width: 600px;
    text-align: left;
}

.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 20%;
    object-fit: cover;
    object-position: 50% 100%;
    border: 5px solid #ffc0cb;
    transition: transform 0.3s;
    margin-top: -30px;
}

.profile-img:hover {
    transform: scale(1.1);
}

/* Portfolios section */
#portfolios {
    padding: 2rem 0;
}

#portfolios .section-title {
    color: #232e35;
}

.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.portfolio-item {
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.portfolio-item .portfolio-info {
    padding: 10px;
    background-color: #ffc0cb;
    text-align: center;
}

.portfolio-item h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.message-us {
    padding: 50px 20px;
    background-color: #ffc0cb;
    text-align: center;
}

.message-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.message-us form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.message-us label {
    margin: 5px 0;
}

.message-us input,
.message-us textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 250px;
}

.message-us button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ff69b4;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.message-us button:hover {
    background-color: #e4007c;
}

.message-us input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
}

.message-us input[type="radio"]:checked {
    background-color: #ff69b4;
}

.data-box {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
    transition: transform 0.3s;
}

.data-box p {
    margin: 10px 0;
}

.data-box:hover {
    transform: scale(1.05);
}

#displayData {
    margin-top: 0;
    text-align: left;
    max-width: 300px;
    padding-left: 20px;
}

.error-message {
    display: block;
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

footer {
    background-color: #f19cbb;
    color: #ecf0f1;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-left,
.footer-right {
    flex: 1;
}

.footer-left p,
.footer-right p {
    margin: 0;
    font-size: 18px;
    font-weight: 300;
}

.footer-right:hover {
    color: #e4007c;
}

.social-icons {
    margin-top: 10px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
    color: #ecf0f1;
    font-size: 24px;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #e4007c;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-left,
    .footer-right {
        margin-bottom: 20px;
    }

    .social-icons {
        margin-top: 0;
    }

    .main-container {
        width: 100%;
    }

    .aboutme-content {
        flex-direction: column;
        margin-left: 0;
    }
}

@media screen and (max-width: 825px) {
    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: #fff;
        border-left: 1px solid #f1f1f1;
        z-index: 9;
        transform: translateX(100%);
        transition: 0.3s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    .section-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .pre-title {
        font-size: 0.8rem;
    }

    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right {
        order: -1;
        padding-top: 2rem;
        padding-bottom: 1rem;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title {
        margin: 0 auto;
        padding-top: 1rem;
    }

    .pre-title::before {
        margin-top: 6px;
    }

    .hero-name {
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
    }

    footer {
        padding: 1rem 0;
    }
}

@media screen and (max-width: 600px) {
    .hero-name {
        font-size: 1.8rem;
    }

    .hero-left h1 {
        font-size: 2rem;
    }

    .hero-left p {
        font-size: 1rem;
    }

    #hero {
        padding: 1rem;
    }

    .aboutme-content {
        gap: 20px;
    }

    .portfolio-item {
        width: 100%;
        max-width: 300px;
    }

    .portfolio-item img {
        height: 150px;
    }

    .message-container {
        display: flex;
        flex-direction: column;
        align-items:center;
        gap: 20px;
    }
}

@media screen and (max-width: 480px) {
    header nav ul {
        gap: 20px;
    }

    .aboutme-container {
        padding: 10px;
    }

    .message-us form {
        width: 100%;
    }

    .message-us input,
    .message-us textarea {
        width: 100%;
    }

    .message-container {
        display: flex;
        flex-direction: column;
        align-items:center;
        gap: 20px;
    }

    .data-box {
        width: 100%;
    }

    .footer-container {
        padding: 0 10px;
    }
}

@media screen and (max-width: 1024px) {
    /* Penyesuaian untuk layar dengan lebar maksimum 1024px (seperti iPhone 14 Pro Max) */
    .hero-name {
        font-size: 2rem;
    }

    .hero-left h1 {
        font-size: 2rem;
    }

    .hero-left p {
        font-size: 1rem;
    }

    .hero-right img {
        width: 300px;
        height: 300px;
    }

    .aboutme-content {
        flex-direction: column;
        gap: 20px;
        margin-left: 0;
    }

    .profile-img {
        width: 200px;
        height: 200px;
        padding-top: 100px;
    }

    .portfolio-item {
        width: 100%;
        max-width: 300px;
    }

    .portfolio-item img {
        height: 150px;
    }

    .message-container {
        display: flex;
        flex-direction: column;
        align-items:center;
        gap: 20px;
    }

    .message-us form {
        padding: 10px;
    }

    .message-us input,
    .message-us textarea {
        width: 325px;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .hero-name {
        font-size: 1.8rem;
    }

    .hero-left h1 {
        font-size: 1.8rem;
    }

    .hero-left p {
        font-size: 0.9rem;
    }

    .hero-right img {
        width: 250px;
        height: 250px;
    }

    .portfolio-item {
        width: 100%;
        max-width: 250px;
    }

    .portfolio-item img {
        height: 120px;
    }

    .message-container {
        display: flex;
        flex-direction: column;
        align-items:center;
        gap: 20px;
    }
}

@media screen and (max-width: 320px) {
    .hero-name {
        font-size: 1.3rem;
    }

    .hero-left h1 {
        font-size: 1.2rem;
    }

    .hero-left p {
        font-size: 0.8rem;
    }

    .hero-right img {
        width: 200px;
        height: 200px;
    }

    .portfolio-item {
        width: 100%;
        max-width: 200px;
    }

    .portfolio-item img {
        height: 100px;
    }

    .message-container {
        display: flex;
        flex-direction: column;
        align-items:center;
        gap: 20px;
    }
}

@media screen and (max-width: 480px) {
    .hero-name {
        font-size: 1.5rem;
    }

    .hero-left h1 {
        font-size: 1.5rem;
    }

    .hero-left p {
        font-size: 0.8rem;
    }

    .hero-right img {
        width: 200px;
        height: 200px;
    }

    .portfolio-item {
        width: 100%;
        max-width: 200px;
    }

    .portfolio-item img {
        height: 100px;
    }

    .message-container {
        display: flex;
        flex-direction: column;
        align-items:center;
        gap: 20px;
    }
}